server.servlet.context-path=/app
server.port=8091

value.name=Rolando
value.surname=Hernandez
value.random=${random.value}


user.email= rolando@mail.com
user.password=1234
user.age=32

logging.level.root=debug
logging.level.org.springframework.web=info
logging.level.org.hibernate=error

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.jpa.database-platform=org.hibernate.dialect.h2Dialect
